.baseShadow() {
    box-shadow: 0px 3px 10px #bbb;
}

@primary: #409eff;
@primaryHover: #66b1ff;
@success: #67c23a;
@successHover: #85ce61;
@danger: #f56c6c;
@dangerHover: #f78989;
@warning: #e6a23c;
@warningHover: #ebb563;
@info: #909399;
@infoHover: #A6A9AD;
.primaryColor {
    color: @primary;
}

.primaryColor:hover {
    color: @primaryHover;
}

.primaryBg {
    background-color: @primary;
    color: #fff;
}

.primaryBg:hover {
    background-color: @primaryHover;
}